

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ingenii_quantum.tensor_networks.VBMF &mdash; Ingenii Quantum 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="ingenii_quantum.qubo.graph" href="ingenii_quantum.qubo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ingenii Quantum
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ingenii_quantum</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ingenii_quantum.html">ingenii_quantum.visualizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="ingenii_quantum.html#ingenii-quantum-hybrid-networks">ingenii_quantum.hybrid_networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="ingenii_quantum.html#ingenii-quantum-qubo">ingenii_quantum.qubo</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="ingenii_quantum.html#ingenii-quantum-tensor-networks">ingenii_quantum.tensor_networks</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">ingenii_quantum.tensor_networks.VBMF</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ingenii_quantum.tensor_networks.VBMF.EVBMF"><code class="docutils literal notranslate"><span class="pre">EVBMF()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ingenii_quantum.tensor_networks.VBMF.EVBsigma2"><code class="docutils literal notranslate"><span class="pre">EVBsigma2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ingenii_quantum.tensor_networks.VBMF.VBMF"><code class="docutils literal notranslate"><span class="pre">VBMF()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ingenii_quantum.tensor_networks.VBMF.VBsigma2"><code class="docutils literal notranslate"><span class="pre">VBsigma2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ingenii_quantum.tensor_networks.VBMF.estimate_ranks"><code class="docutils literal notranslate"><span class="pre">estimate_ranks()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ingenii_quantum.tensor_networks.VBMF.phi0"><code class="docutils literal notranslate"><span class="pre">phi0()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ingenii_quantum.tensor_networks.VBMF.phi1"><code class="docutils literal notranslate"><span class="pre">phi1()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ingenii_quantum.tensor_networks.VBMF.tau"><code class="docutils literal notranslate"><span class="pre">tau()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-ingenii_quantum.tensor_networks.tucker_decomposition">ingenii_quantum.tensor_networks.tucker_decomposition</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ingenii_quantum.tensor_networks.tucker_decomposition.count_params"><code class="docutils literal notranslate"><span class="pre">count_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ingenii_quantum.tensor_networks.tucker_decomposition.tucker_decomposition_conv_layer"><code class="docutils literal notranslate"><span class="pre">tucker_decomposition_conv_layer()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ingenii Quantum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">ingenii_quantum</a></li>
          <li class="breadcrumb-item"><a href="ingenii_quantum.html">ingenii_quantum.visualizer</a></li>
      <li class="breadcrumb-item active">ingenii_quantum.tensor_networks.VBMF</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/ingenii_quantum.tensor_networks.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ingenii_quantum.tensor_networks.VBMF">
<span id="ingenii-quantum-tensor-networks-vbmf"></span><h1>ingenii_quantum.tensor_networks.VBMF<a class="headerlink" href="#module-ingenii_quantum.tensor_networks.VBMF" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="ingenii_quantum.tensor_networks.VBMF.EVBMF">
<span class="sig-prename descclassname"><span class="pre">ingenii_quantum.tensor_networks.VBMF.</span></span><span class="sig-name descname"><span class="pre">EVBMF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ingenii_quantum/tensor_networks/VBMF.html#EVBMF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ingenii_quantum.tensor_networks.VBMF.EVBMF" title="Link to this definition"></a></dt>
<dd><p>Analytical implementation of Empirical Variational Bayesian Matrix Factorization (VBMF).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Y</strong> (<em>numpy.ndarray</em>) – Input matrix to factorize with shape (L, M), where L &lt;= M.</p></li>
<li><p><strong>sigma2</strong> (<em>float</em><em>, </em><em>optional</em>) – Noise variance. If None, it is estimated.</p></li>
<li><p><strong>H</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum rank of the factorized matrices. If None, set to L.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>U (numpy.ndarray): Left singular vectors of the factorized matrix.</p></li>
<li><p>S (numpy.ndarray): Diagonal matrix of singular values.</p></li>
<li><p>V (numpy.ndarray): Right singular vectors of the factorized matrix.</p></li>
<li><p>post (dict): Dictionary containing posterior values including ‘sigma2’ and ‘F’.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
<p class="rubric">References</p>
<ul class="simple">
<li><p>Nakajima, Shinichi, et al. “Global analytic solution of fully-observed variational
Bayesian matrix factorization.” Journal of Machine Learning Research 14.Jan (2013).</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ingenii_quantum.tensor_networks.VBMF.EVBsigma2">
<span class="sig-prename descclassname"><span class="pre">ingenii_quantum.tensor_networks.VBMF.</span></span><span class="sig-name descname"><span class="pre">EVBsigma2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">residual</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xubar</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ingenii_quantum/tensor_networks/VBMF.html#EVBsigma2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ingenii_quantum.tensor_networks.VBMF.EVBsigma2" title="Link to this definition"></a></dt>
<dd><p>Compute the objective function for optimizing the noise variance (sigma2) in Empirical Variational Bayesian Matrix Factorization (EVBMF).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sigma2</strong> (<em>float</em>) – Noise variance to optimize.</p></li>
<li><p><strong>L</strong> (<em>int</em>) – Number of rows in the input matrix.</p></li>
<li><p><strong>M</strong> (<em>int</em>) – Number of columns in the input matrix.</p></li>
<li><p><strong>s</strong> (<em>numpy.ndarray</em>) – Singular values of the matrix to factorize.</p></li>
<li><p><strong>residual</strong> (<em>float</em>) – Residual sum of squares from truncated singular values.</p></li>
<li><p><strong>xubar</strong> (<em>float</em>) – Threshold for singular values based on prior knowledge.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Objective function value for the given noise variance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ingenii_quantum.tensor_networks.VBMF.VBMF">
<span class="sig-prename descclassname"><span class="pre">ingenii_quantum.tensor_networks.VBMF.</span></span><span class="sig-name descname"><span class="pre">VBMF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cacb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ingenii_quantum/tensor_networks/VBMF.html#VBMF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ingenii_quantum.tensor_networks.VBMF.VBMF" title="Link to this definition"></a></dt>
<dd><p>Implementation of the analytical solution to Variational Bayes Matrix Factorization.</p>
<p>This function can be used to calculate the analytical solution to VBMF.
This is based on the paper and MatLab code by Nakajima et al.:
“Global analytic solution of fully-observed variational Bayesian matrix factorization.”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Y</strong> (<em>numpy-array</em>) – Input matrix that is to be factorized. Y has shape (L,M), where L&lt;=M.</p></li>
<li><p><strong>cacb</strong> (<em>int</em>) – Product of the prior variances of the matrices that factorize the input.</p></li>
<li><p><strong>sigma2</strong> (<em>int</em><em> or </em><em>None</em>) – Variance of the noise on Y.</p></li>
<li><p><strong>H</strong> (<em>int</em><em> or </em><em>None</em>) – Maximum rank of the factorized matrices.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Left-singular vectors.
S (numpy-array): Diagonal matrix of singular values.
V (numpy-array): Right-singular vectors.
(post dictionary): Dictionary containing the computed posterior values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>U (numpy-array)</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>[1] Nakajima, Shinichi, et al. “Global analytic solution of fully-observed variational Bayesian matrix factorization.” Journal of Machine Learning Research 14.Jan (2013): 1-37.
[2] Nakajima, Shinichi, et al. “Perfect dimensionality recovery by variational Bayesian PCA.” Advances in Neural Information Processing Systems. 2012.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ingenii_quantum.tensor_networks.VBMF.VBsigma2">
<span class="sig-prename descclassname"><span class="pre">ingenii_quantum.tensor_networks.VBMF.</span></span><span class="sig-name descname"><span class="pre">VBsigma2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cacb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">residual</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ingenii_quantum/tensor_networks/VBMF.html#VBsigma2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ingenii_quantum.tensor_networks.VBMF.VBsigma2" title="Link to this definition"></a></dt>
<dd><p>Computes the free energy of the Variational Bayesian Matrix Factorization (VBMF) model
to optimize the noise variance parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sigma2</strong> (<em>float</em>) – Variance of the noise in the model.</p></li>
<li><p><strong>L</strong> (<em>int</em>) – Number of rows in the input matrix.</p></li>
<li><p><strong>M</strong> (<em>int</em>) – Number of columns in the input matrix.</p></li>
<li><p><strong>cacb</strong> (<em>float</em>) – Multiplicative factor derived from prior hyperparameters.</p></li>
<li><p><strong>s</strong> (<em>numpy.ndarray</em>) – Singular values of the matrix to factorize.</p></li>
<li><p><strong>residual</strong> (<em>float</em>) – Residual sum of squares from truncated singular values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Free energy of the VBMF model for the given noise variance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ingenii_quantum.tensor_networks.VBMF.estimate_ranks">
<span class="sig-prename descclassname"><span class="pre">ingenii_quantum.tensor_networks.VBMF.</span></span><span class="sig-name descname"><span class="pre">estimate_ranks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ingenii_quantum/tensor_networks/VBMF.html#estimate_ranks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ingenii_quantum.tensor_networks.VBMF.estimate_ranks" title="Link to this definition"></a></dt>
<dd><p>Estimate the optimal ranks for Tucker decomposition of a tensor using Variational Bayesian Matrix Factorization (VBMF).
This function unfolds the input tensor along two modes (rows and columns) and applies VBMF to estimate
the optimal ranks of the matrices corresponding to each mode. The estimated ranks are then returned
as a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>layer</strong> (<em>torch.nn.Module</em>) – A neural network layer whose weights are represented as a tensor.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list containing the estimated ranks for the decomposition along the first and second modes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ingenii_quantum.tensor_networks.VBMF.phi0">
<span class="sig-prename descclassname"><span class="pre">ingenii_quantum.tensor_networks.VBMF.</span></span><span class="sig-name descname"><span class="pre">phi0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ingenii_quantum/tensor_networks/VBMF.html#phi0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ingenii_quantum.tensor_networks.VBMF.phi0" title="Link to this definition"></a></dt>
<dd><p>Calculate the phi0 function for EVBMF.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>float</em><em> or </em><em>numpy.ndarray</em>) – Input value(s).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Result of the phi0 calculation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float or numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ingenii_quantum.tensor_networks.VBMF.phi1">
<span class="sig-prename descclassname"><span class="pre">ingenii_quantum.tensor_networks.VBMF.</span></span><span class="sig-name descname"><span class="pre">phi1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ingenii_quantum/tensor_networks/VBMF.html#phi1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ingenii_quantum.tensor_networks.VBMF.phi1" title="Link to this definition"></a></dt>
<dd><p>Calculate the phi1 function for EVBMF.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em><em> or </em><em>numpy.ndarray</em>) – Input value(s).</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – Aspect ratio of the input matrix (L / M).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Result of the phi1 calculation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float or numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ingenii_quantum.tensor_networks.VBMF.tau">
<span class="sig-prename descclassname"><span class="pre">ingenii_quantum.tensor_networks.VBMF.</span></span><span class="sig-name descname"><span class="pre">tau</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ingenii_quantum/tensor_networks/VBMF.html#tau"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ingenii_quantum.tensor_networks.VBMF.tau" title="Link to this definition"></a></dt>
<dd><p>Compute the tau function, which is part of the EVBMF framework.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em><em> or </em><em>numpy.ndarray</em>) – Input value(s).</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – Aspect ratio of the input matrix (L / M).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Computed tau values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float or numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-ingenii_quantum.tensor_networks.tucker_decomposition">
<span id="ingenii-quantum-tensor-networks-tucker-decomposition"></span><h1>ingenii_quantum.tensor_networks.tucker_decomposition<a class="headerlink" href="#module-ingenii_quantum.tensor_networks.tucker_decomposition" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="ingenii_quantum.tensor_networks.tucker_decomposition.count_params">
<span class="sig-prename descclassname"><span class="pre">ingenii_quantum.tensor_networks.tucker_decomposition.</span></span><span class="sig-name descname"><span class="pre">count_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ingenii_quantum/tensor_networks/tucker_decomposition.html#count_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ingenii_quantum.tensor_networks.tucker_decomposition.count_params" title="Link to this definition"></a></dt>
<dd><p>Counts the number of parameters in the neural network</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>network</strong> (<em>torch.nn</em>) – Neural network model</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Number of training parameters</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ingenii_quantum.tensor_networks.tucker_decomposition.tucker_decomposition_conv_layer">
<span class="sig-prename descclassname"><span class="pre">ingenii_quantum.tensor_networks.tucker_decomposition.</span></span><span class="sig-name descname"><span class="pre">tucker_decomposition_conv_layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranks</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ingenii_quantum/tensor_networks/tucker_decomposition.html#tucker_decomposition_conv_layer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ingenii_quantum.tensor_networks.tucker_decomposition.tucker_decomposition_conv_layer" title="Link to this definition"></a></dt>
<dd><p>Gets a convolutional layer, applies Tucker decomposition and returns the set of smaller layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>layer</strong> (<em>torch layer</em>) – convolutional layer to decompose</p></li>
<li><p><strong>ranks</strong> (<em>tuple</em>) – Ranks of the Tucker decomposition</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns</dt><dd><p>nn.Sequential: object with the Tucker decomposition.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ingenii_quantum.qubo.html" class="btn btn-neutral float-left" title="ingenii_quantum.qubo.graph" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ingenii.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>